public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8eZ91B2CdqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text my-5">En este material de formación se relacionan los conceptos básicos asociados al patronaje industrial, los cuales permitirán conocer el trazado de moldes para la falda clásica, para lo cual se requiere conocer la manera de tomar las medidas y el cuadro de tallas. Igualmente, es importante conocer el procedimiento del patronaje que el aprendiz debe seguir cada vez que traza el patrón de falda clásica. </p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/8eZ91B2CdqM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.card-text.my-5 En este material de formación se relacionan los conceptos básicos asociados al patronaje industrial, los cuales permitirán conocer el trazado de moldes para la falda clásica, para lo cual se requiere conocer la manera de tomar las medidas y el cuadro de tallas. Igualmente, es importante conocer el procedimiento del patronaje que el aprendiz debe seguir cada vez que traza el patrón de falda clásica. 
