public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Manual de Patronaje básico e interpretación de diseños</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/complementarios/MANUAL_DE_PATRONAJE_CMTC_1.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Toma de Medidas. Introducción</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/vFERGlTF6C8" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
            <tr>
                <td> <strong>Toma de Medidas. Medidas Verticales</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/jIblLy_vVjY" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER </a></td>
            </tr>
            <tr>
                <td> <strong>Toma de Medidas. Medidas horizontales Contornos</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/izKkc3GPCy4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
            <tr>
                <td> <strong>Anchos y Separaciones</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/yZE-taSRt0Q" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
            <tr>
                <td> <strong>Contornos y largos inferiores</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/4nk35iX326Q" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
            <tr>
                <td> <strong>Elaboración patrón frente</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/5uVxH9mw5wY" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER </a></td>
            </tr>
            <tr>
                <td> <strong>Elaboración del patrón posterior</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/V5hxA96xFg0" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
            <tr>
                <td> <strong>Despiece de la falda y marcaciones</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://youtu.be/_PVgkMix2Xo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER </a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody
            tr
                td 
                    strong Manual de Patronaje básico e interpretación de diseños
                td PDF
                td 
                    a(href="media/documentos/complementarios/MANUAL_DE_PATRONAJE_CMTC_1.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
            tr
                td 
                    strong Toma de Medidas. Introducción
                td VIDEO
                td 
                    a(href="https://youtu.be/vFERGlTF6C8", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER
            tr
                td 
                    strong Toma de Medidas. Medidas Verticales
                td VIDEO
                td 
                    a(href="https://youtu.be/jIblLy_vVjY", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER               
            tr
                td 
                    strong Toma de Medidas. Medidas horizontales Contornos
                td VIDEO
                td 
                    a(href="https://youtu.be/izKkc3GPCy4", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER
            tr
                td 
                    strong Anchos y Separaciones
                td VIDEO
                td 
                    a(href="https://youtu.be/yZE-taSRt0Q", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER
            tr
                td 
                    strong Contornos y largos inferiores
                td VIDEO
                td 
                    a(href="https://youtu.be/4nk35iX326Q", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER
            tr
                td 
                    strong Elaboración patrón frente
                td VIDEO
                td 
                    a(href="https://youtu.be/5uVxH9mw5wY", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER      
            tr
                td 
                    strong Elaboración del patrón posterior
                td VIDEO
                td 
                    a(href="https://youtu.be/V5hxA96xFg0", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER
            tr
                td 
                    strong Despiece de la falda y marcaciones
                td VIDEO
                td 
                    a(href="https://youtu.be/_PVgkMix2Xo", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER                                           
