source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 
            span.number 2. 
            span Medidas del cuerpo

    p La importancia de las medidas radica en lograr el diseño de prendas de vestir para los clientes indistintamente de sus dimensiones corporales. Es así, como contando con las medidas, es posible definir una talla y la posibilidad de construir la tabla de medidas.  


    .header-ecored
        h2#tema-21 2.1 Puntos de referencia corporales anatómicos 


    p Para unificar una metodología de toma de medidas, es necesario identificar los puntos anatómicos del cuerpo. 

    p Los puntos de referencia se pueden observar en las siguientes figuras, asi: 


    .subtitulo-ecored
        h2 
            span.number A 
            span Puntos de referencia frontales


    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-2/referencias-frontales.svg").img-fluid


    .subtitulo-ecored
        h2 
            span.number B 
            span Puntos de referencia anatómicos laterales


    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-2/referencias-laterales.svg").img-fluid        


    .subtitulo-ecored
        h2 
            span.number C
            span Puntos de referencia anatómicos posterior:


    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-2/referencia-posterior.svg").img-fluid         

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">2. </span><span>Medidas del cuerpo</span></h1>
    </div>
    <p>La importancia de las medidas radica en lograr el diseño de prendas de vestir para los clientes indistintamente de sus dimensiones corporales. Es así, como contando con las medidas, es posible definir una talla y la posibilidad de construir la tabla de medidas. </p>
    <div class="header-ecored">
        <h2 id="tema-21">2.1 Puntos de referencia corporales anatómicos </h2>
    </div>
    <p>Para unificar una metodología de toma de medidas, es necesario identificar los puntos anatómicos del cuerpo. </p>
    <p>Los puntos de referencia se pueden observar en las siguientes figuras, asi: </p>
    <div class="subtitulo-ecored">
        <h2> <span class="number">A </span><span>Puntos de referencia frontales</span></h2>
    </div>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-2/referencias-frontales.svg" /></p>
    <div class="subtitulo-ecored">
        <h2> <span class="number">B </span><span>Puntos de referencia anatómicos laterales</span></h2>
    </div>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-2/referencias-laterales.svg" /></p>
    <div class="subtitulo-ecored">
        <h2> <span class="number">C</span><span>Puntos de referencia anatómicos posterior:</span></h2>
    </div>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-2/referencia-posterior.svg" /></p>
</div>
