source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 
            span.number 3. 
            span Matemáticas básicas y operaciones básicas

    p Para lograr la exactitud en los patrones se requiere recordar las funciones básicas aplicadas a números enteros, fraccionarios y decimales. De igual forma, para lograr la aplicación de figuras geométricas y de medidas, se utilizan figuras irregulares geométricas y de longitud. 

    p Por otro lado, para el desarrollo de las tablas de medidas, se utilizan números fraccionarios y decimales. 


    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-4 Para profundizar en este tema, es posible consultar la siguiente entrada del blog de Roberto Suarez sobre Matemática Básica Módulo Diseño y Modas. 

                p <a href="http://robertosuareztagle.blogspot.com/2010/04/modulo-diseno-y-modas.html" target="_blank"><i class="fa fa-link fa-1x" aria-hidden="true"></i> Ir a sitio web</a>
            

public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">3. </span><span>Matemáticas básicas y operaciones básicas</span></h1>
    </div>
    <p>Para lograr la exactitud en los patrones se requiere recordar las funciones básicas aplicadas a números enteros, fraccionarios y decimales. De igual forma, para lograr la aplicación de figuras geométricas y de medidas, se utilizan figuras irregulares geométricas y de longitud. </p>
    <p>Por otro lado, para el desarrollo de las tablas de medidas, se utilizan números fraccionarios y decimales. </p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-4">Para profundizar en este tema, es posible consultar la siguiente entrada del blog de Roberto Suarez sobre Matemática Básica Módulo Diseño y Modas. </p>
                <p><a href="http://robertosuareztagle.blogspot.com/2010/04/modulo-diseno-y-modas.html" target="_blank"><i class="fa fa-link fa-1x" aria-hidden="true"></i> Ir a sitio web</a></p>
            </div>
        </div>
    </section>
</div>
