source/pug/pages/tema-23.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2#tema-22 2.3 Clasificación de las medidas

    p Las medidas se clasifican así:

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-4 <strong>Largos:</strong> estas medidas se toman en sentido vertical. Ejemplo: talles, los largos de prendas y las alturas. 

                p.mb-4 <strong>Anchos:</strong> estas medidas se toman en sentido horizontal de un punto a otro.  Ejemplo: ancho pecho, ancho espalda, separación de busto. Se aplican al patrón en proporción ½. 

                p <strong>Contornos:</strong> estas medidas se toman de manera circular. El punto de llegada es el mismo punto de partida. 


    p Este tipo de medidas también se denominan medidas perimetrales porque rodean totalmente el volumen del cuerpo y aquí se encuentran los contornos, como por ejemplo el contorno de cuello, contorno de pecho, contorno de busto, contorno de Submamario, contorno de cintura y contorno de cadera entre otros. Se aplican al patrón en proporción ¼.

public/pages/tema-23.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2 id="tema-22">2.3 Clasificación de las medidas</h2>
    </div>
    <p>Las medidas se clasifican así:</p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-4"><strong>Largos:</strong> estas medidas se toman en sentido vertical. Ejemplo: talles, los largos de prendas y las alturas. </p>
                <p class="mb-4"><strong>Anchos:</strong> estas medidas se toman en sentido horizontal de un punto a otro. Ejemplo: ancho pecho, ancho espalda, separación de busto. Se aplican al patrón en proporción ½. </p>
                <p><strong>Contornos:</strong> estas medidas se toman de manera circular. El punto de llegada es el mismo punto de partida. </p>
            </div>
        </div>
    </section>
    <p>Este tipo de medidas también se denominan medidas perimetrales porque rodean totalmente el volumen del cuerpo y aquí se encuentran los contornos, como por ejemplo el contorno de cuello, contorno de pecho, contorno de busto, contorno de Submamario, contorno de cintura y contorno de cadera entre otros. Se aplican al patrón en proporción ¼.</p>
</div>
