public/pages/tema-13.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2>1.3 Claves geométricas y materiales utilizados </h2>
    </div>
    <p>Las figuras geométricas son usadas en la elaboración de patrones utilizando medidas determinadas. <strong>Ver Figura</strong> </p>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-1/simbolos.svg" /></p>
    <section class="card-border-bottom mt-5 pt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text my-3"><strong>Los materiales y elementos utilizados,</strong> para realizar el proceso de patronaje son: </p>
            </div>
        </div>
    </section>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <ul>
                <li>Pliegos de papel manifold, bond o periódico sin imprimir.</li>
                <li>Hojas de papel Ónix.</li>
                <li>Cartulina </li>
                <li>Lápiz negro o portaminas 0,7 mm.</li>
                <li>Colores.</li>
                <li>Marcador micropunta y plumones.</li>
                <li>Borrador </li>
            </ul>
        </div>
    </div>
    <div class="header-arrow mt-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">También se utilizan los siguientes <strong>elementos:</strong></h2>
    </div>
    <div class="carousel slide" id="sliderPatronaje" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#sliderPatronaje" data-slide-to="0"></li>
            <li data-target="#sliderPatronaje" data-slide-to="1"></li>
            <li data-target="#sliderPatronaje" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="assets/images/pages/tema-1/slider-13/bgAmarillo.svg" alt="..." />
                <div class="carousel-caption">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-8 col-md-4">
                            <figure><img class="img-fluid" src="assets/images/pages/tema-1/slider-13/s1-piqueteador.png" /></figure>
                        </div>
                        <div class="col-8 col-md-4">
                            <h3 class="text-brand-color-light">Piqueteador de moldes.</h3>
                            <p>Utilizado para hacer los agujeros en donde deben aparecer los piquetes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema-1/slider-13/bgAmarillo.svg" alt="..." />
                <div class="carousel-caption">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-8 col-md-4">
                            <figure><img class="img-fluid" src="assets/images/pages/tema-1/slider-13/s2-tijeras.png" /></figure>
                        </div>
                        <div class="col-8 col-md-4">
                            <h3 class="text-brand-color-light">Tijeras para cortapapel.</h3>
                            <p>Utilizado para hacer los agujeros en donde deben aparecer los piquetes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema-1/slider-13/bgAmarillo.svg" alt="..." />
                <div class="carousel-caption">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-8 col-md-4">
                            <figure><img class="img-fluid" src="assets/images/pages/tema-1/slider-13/s3-reglas.png" /></figure>
                        </div>
                        <div class="col-8 col-md-4">
                            <h3 class="text-brand-color-light">Reglas para modistería.</h3>
                            <p>Utilizado para hacer los agujeros en donde deben aparecer los piquetes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema-1/slider-13/bgAmarillo.svg" alt="..." />
                <div class="carousel-caption">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-8 col-md-4">
                            <figure><img class="img-fluid" src="assets/images/pages/tema-1/slider-13/s4-carretilla.png" /></figure>
                        </div>
                        <div class="col-8 col-md-4">
                            <h3 class="text-brand-color-light">Carretilla o rodaja para Modistería.</h3>
                            <p>Usada para mover un molde a la tela o para hacer señales en la costura</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="carousel-control-prev" href="#sliderPatronaje" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#sliderPatronaje" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
</div>

source/pug/pages/tema-13.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2 1.3 Claves geométricas y materiales utilizados 


    p Las figuras geométricas son usadas en la elaboración de patrones utilizando medidas determinadas. <strong>Ver Figura</strong> 
 
    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-1/simbolos.svg").img-fluid


    section.card-border-bottom.mt-5.pt-5

        .card
            .card-body
                p.card-text.my-3 <strong>Los materiales y elementos utilizados,</strong> para realizar el proceso de patronaje son:  


    .row.justify-content-center
        .col-12.col-md-8

            ul
                li Pliegos de papel manifold, bond o periódico sin imprimir.
                li Hojas de papel Ónix.
                li Cartulina 
                li Lápiz negro o portaminas 0,7 mm.
                li Colores.
                li Marcador micropunta y plumones.
                li Borrador 


    .header-arrow.mt-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x También se utilizan los siguientes <strong>elementos:</strong>
        
    #sliderPatronaje.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#sliderPatronaje', data-slide-to='0')
            li(data-target='#sliderPatronaje', data-slide-to='1')
            li(data-target='#sliderPatronaje', data-slide-to='2')
        .carousel-inner
            .carousel-item.active     
                img.d-block.w-100(src='assets/images/pages/tema-1/slider-13/bgAmarillo.svg', alt='...')           
                .carousel-caption
                    .row.justify-content-center.align-items-center
                        .col-8.col-md-4
                            figure
                                img(src="assets/images/pages/tema-1/slider-13/s1-piqueteador.png").img-fluid
                        .col-8.col-md-4
                            h3.text-brand-color-light Piqueteador de moldes.
                            p Utilizado para hacer los agujeros en donde deben aparecer los piquetes.

            .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema-1/slider-13/bgAmarillo.svg', alt='...')           
                .carousel-caption
                    .row.justify-content-center.align-items-center
                        .col-8.col-md-4
                            figure
                                img(src="assets/images/pages/tema-1/slider-13/s2-tijeras.png").img-fluid
                        .col-8.col-md-4
                            h3.text-brand-color-light Tijeras para cortapapel.
                            p Utilizado para hacer los agujeros en donde deben aparecer los piquetes.
            .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema-1/slider-13/bgAmarillo.svg', alt='...')           
                .carousel-caption
                    .row.justify-content-center.align-items-center
                        .col-8.col-md-4
                            figure
                                img(src="assets/images/pages/tema-1/slider-13/s3-reglas.png").img-fluid
                        .col-8.col-md-4
                            h3.text-brand-color-light Reglas para modistería.
                            p Utilizado para hacer los agujeros en donde deben aparecer los piquetes.
        
        
            .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema-1/slider-13/bgAmarillo.svg', alt='...')           
                .carousel-caption
                    .row.justify-content-center.align-items-center
                        .col-8.col-md-4
                            figure
                                img(src="assets/images/pages/tema-1/slider-13/s4-carretilla.png").img-fluid
                        .col-8.col-md-4
                            h3.text-brand-color-light Carretilla o rodaja para Modistería.
                            p Usada para mover un molde a la tela o para hacer señales en la costura

        a.carousel-control-prev(href='#sliderPatronaje', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
        a.carousel-control-next(href='#sliderPatronaje', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
